NewBrewPi/Views/Profile/AddIngredients.xaml

<Page
    x:Class="BrewitUP.Views.Profile.AddIngredients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewitUP.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:BrewitUP"
    Width="750"
    Height="480"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:NumericToTemperatureStringConverter x:Key="DegreeConverter"></conv:NumericToTemperatureStringConverter>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../../Assets/background.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Width="120"
                            Background="#1B242D">
                    <Image Source="../../Assets/Data-Text-128.png" 
                       Height="40"     
                       Opacity="0.6"
                       Width="40"/>
                    <TextBlock Text="Ingredient"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Width="240"
                         Text="{Binding Path=StepName, Mode=TwoWay}"
                         GotFocus="TxtBox_GotFocus"
                         Height="40"></TextBox>
            </StackPanel>            

            <StackPanel Orientation="Horizontal" 
                        Margin="0,5,0,0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            Width="120"
                            Background="#1B242D">
                    <Image Source="../../Assets/Clock-02-128.png" 
                       Height="40"                        
                       Opacity="0.6"
                       Width="40"/>
                    <TextBlock Text="Last X min"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Width="240" 
                         Text="{Binding Path=Minutes, Mode=TwoWay}"
                         GotFocus="NumBox_GotFocus"
                         Height="40"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,5,0,0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4">
                <StackPanel Orientation="Horizontal"
                            Width="120"
                            Background="#1B242D">
                    <Image Source="../../Assets/Weight-Scale-128.png" 
                       Height="40"                        
                       Opacity="0.6"
                       Width="40"/>
                    <TextBlock Text="Amount"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Width="240" 
                         Text="{Binding Path=Amount, Mode=TwoWay}"
                         GotFocus="NumBox_GotFocus"
                         Height="40"></TextBox>
            </StackPanel>

            <Button Content="Add"
                    Width="120"
                    Grid.Row="5"
                    Grid.Column="1"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Click="AddStep_Click"
                    Height="50"></Button>


        </Grid>

        <Grid
            HorizontalAlignment="Right"
            Width="250"
            Background="#318293"
            Grid.Column="1"
            Grid.RowSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0"
                      Grid.ColumnSpan="2"
                  Style="{StaticResource ListviewWiderScrollbar}"
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedStep, Mode=TwoWay}"
                  IsSwipeEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0"
                          Background="Transparent"
                            BorderBrush="#EAEAEA"
                            BorderThickness="0,0,0,1">
                            

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}"                   
                                       Foreground="White"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0" Grid.Column="0"/>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding Temperature, Converter={StaticResource DegreeConverter}}"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"
                                    Grid.Column="0"/>
                                <TextBlock Text=" celcius"
                                           Foreground="#AFD9CF"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LengthMinutes}"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="White"
                                           Margin="30,0,0,0"/>
                                    <TextBlock Text=" minutes"
                                           Foreground="#AFD9CF"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView
                                ItemContainerStyle="{StaticResource ListViewItemWithoutSelection}"
                                ItemsSource="{Binding SubSteps}"
                                Grid.Row="2">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,0,0,0"
                                              Background="Transparent"
                                                BorderBrush="#EAEAEA"
                                                Holding="ListViewSubItemHolding_Tapped"
                                                PointerPressed="ListViewSubItem_Tapped"
                                                BorderThickness="0,0,0,0">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Delete" Click="DeleteIngredientFlyoutItem_Tapped"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Title}"                   
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="0" Grid.Column="0"/>


                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding LengthMinutes}"
                                                               FontWeight="Bold"
                                                               FontSize="20"
                                                               Foreground="White"
                                                               Margin="30,0,0,0"/>
                                                    <TextBlock Text=" minutes"
                                                               Foreground="#AFD9CF"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Back"
                    Width="80"
                    Margin="3"
                    Grid.Column="0"
                    Click="BackProfile_Click"
                    Foreground="White"
                    HorizontalAlignment="Left"></Button>

                <Button Content="Finish"
                    Width="80"
                        Margin="3"
                    Grid.Column="1"
                    Click="FinishProfile_Click"
                    Foreground="White"
                    HorizontalAlignment="Right"></Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
