NewBrewPi/Views/Profile/NewProfile.xaml

<Page
    x:Class="NewBrewPi.Views.NewProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewBrewPi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NewBrewPi.Controls"
    xmlns:conv="using:NewBrewPi"
    Width="750"
    Height="480"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:NumericToTemperatureStringConverter x:Key="DegreeConverter"></conv:NumericToTemperatureStringConverter>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../../Assets/background.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <Grid
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Width="128"
                                Background="#1B242D">
                        <Image Source="../../Assets/Data-Text-128.png" 
                               Height="40"     
                               Opacity="0.6"
                               Width="40"/>
                        <TextBlock Text="Profile name"
                       Foreground="White"
                       VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="NameTxtBox"
                     Height="40" 
                     Width="240"       
                     Text="{Binding Path=ProfileName, Mode=TwoWay}"
                     GotFocus="TxtBox_GotFocus"
                     HorizontalAlignment="Left">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal"
                                Background="#1B242D">
                        <Image Source="../../Assets/Boiling.png"
                               Height="40"     
                               Opacity="0.6"
                               Width="40"/>
                        <TextBlock Text="Boil (min): "
                                   Width="88"
                       Foreground="White"
                       VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="BoilTimeTxtBox"
                             Width="240"
                     Text="{Binding Path=BoilMinutes, Mode=TwoWay}"
                     GotFocus="NumBox_GotFocus"
                     HorizontalAlignment="Left">
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.ColumnSpan="2"
                        Margin="0,100,0,0"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Background="#1B242D">
                    <Image Source="../../Assets/Data-Text-128.png" 
                       Height="40"     
                       Opacity="0.6"
                       Width="40"/>
                    <TextBlock Text="Step name"
                               Margin="0,0,5,0"
                               Width="83"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                </StackPanel>
                <TextBox Width="240"
                         Text="{Binding Path=StepName, Mode=TwoWay}"
                         GotFocus="TxtBox_GotFocus"
                         Height="40"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Background="#1B242D">
                    <Image Source="../../Assets/temperature-128.png" 
                       Height="40"     
                       Opacity="0.6"
                       Width="40"/>
                    <TextBlock Text="Temperature"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                </StackPanel>
                <TextBox Width="240"
                         Text="{Binding Path=Temperature, Mode=TwoWay}"
                         GotFocus="NumBox_GotFocus"
                         Height="40"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,5,0,0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            Width="128"
                            Background="#1B242D">
                    <Image Source="../../Assets/Clock-02-128.png" 
                       Height="40"                        
                       Opacity="0.6"
                       Width="40"/>
                    <TextBlock Text="When"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                </StackPanel>
                <TextBox Width="240" 
                         Text="{Binding Path=Minutes, Mode=TwoWay}"
                         GotFocus="NumBox_GotFocus"
                         Height="40"></TextBox>
            </StackPanel>

            <Button Content="Add"
                    Width="120"
                    Grid.Row="4"
                    Grid.Column="0"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Click="AddStep_Click"
                    Height="50"></Button>


        </Grid>

        <Grid
            HorizontalAlignment="Right"
            Width="250"
            Background="#318293"
            Grid.Column="1"
            Grid.RowSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0"
                      
                      ItemContainerStyle="{StaticResource ListViewItemWithoutSelection}"
                  ItemsSource="{Binding Path=Items}"                   
                  IsSwipeEnabled="True">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0"
                          Background="Transparent"
                            BorderBrush="#EAEAEA"
                            Holding="ListViewItemHolding_Tapped"
                            PointerPressed="ListViewItem_Tapped"
                            BorderThickness="0,0,0,1">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Move up" Click="MoveUpFlyoutItem_Tapped"/>
                                    <MenuFlyoutItem Text="Move down" Click="MoveDownFlyoutItem_Tapped"/>
                                    <MenuFlyoutItem Text="Delete" Click="DeleteFlyoutItem_Tapped"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}"                   
                   Foreground="White"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="0"/>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding Temperature, Converter={StaticResource DegreeConverter}}"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="White"
                    Grid.Column="0"/>
                                <TextBlock Text=" celcius"
                   Foreground="#AFD9CF"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="At " Foreground="#AFD9CF"/>
                                    <TextBlock Text="{Binding LengthMinutes}"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="White"
                   Margin="30,0,0,0"/>
                                    <TextBlock Text=" minutes"
                   Foreground="#AFD9CF"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Cancel"
                    Width="80"
                    Grid.Row="1" 
                    Click="CancelProfile_Click"
                    Foreground="White"
                    HorizontalAlignment="Left"></Button>
            
            <Button Content="Next"
                    Width="80"
                    Grid.Row="1" 
                    Click="AddProfile_Click"
                    Foreground="White"
                    HorizontalAlignment="Right"></Button>
        </Grid>

        <Button Visibility="Collapsed" x:Name="InvisButton"></Button>
    </Grid>
</Page>
