NewBrewPi/Views/Brew.xaml

<Page
    x:Class="BrewitUP.Views.Brew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewitUP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BrewitUP.Controls"
    xmlns:brewLibProfile="using:BrewLib.Profile"
    Width="750"
    Height="480"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1">

            <Button Width="60" 
                    Height="60" 
                    Style="{StaticResource FlatButtonStyle}"
                    x:Name="StopBrewButton"
                    Click="StopBrewing_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/Stop-128.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Width="60" 
                    Height="60" 
                    Style="{StaticResource FlatButtonStyle}"
                    x:Name="StartBrewButton"
                    Click="StartBrewing_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/Media-Play-128.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="#828E9E"
                Margin="0,0,5,0"
                Grid.Column="1"/>

        <TextBlock Text="New brew PI" 
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="24" 
                   FontWeight="Bold"></TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">

            <controls:PieChart 
            x:Name="Pie"
            MaxValue="100"
            MinValue="0"
            Value="{Binding Temperature}"
            ChartColor="#82D7C2"
            Pietext="Temperature"/>

            <controls:PieChart 
            x:Name="PieStep"
            MaxValue="100"
            MinValue="0"
            Value="{Binding Path=StepProgress}"
            ChartColor="#FFC876"
            Pietext="Step progress"/>

            <controls:CircularEnable
                ControlColor="#E67F6C"
                PointerPressed="CircularEnable_Tapped"
                Pietext="Pump"/>

        </StackPanel>

        <controls:Graph
            x:Name="Graph"
            Grid.Row="3"
            Grid.Column="1"            
            Grid.ColumnSpan="1"/>

        <Grid 
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="#318391">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="6" x:Name="InfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{Binding Path=TimeElapsed,FallbackValue=00:10}" FontSize="24" Foreground="White" FontWeight="Bold"/>                        
                    </StackPanel>
                    <TextBlock Text="Time elapsed" Foreground="#AAD9E1" Grid.Column="0" Grid.Row="1"/>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AverageTemperature}" FontSize="24" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text=" C" FontSize="24" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="Avg. Temperature" Foreground="#AAD9E1" Grid.Column="2" Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                        <TextBlock Text="{Binding Path=EnergyUsed, FallbackValue=1.5}" FontSize="24" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text=" KW/h" FontSize="24" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="Energy used" Foreground="#AAD9E1" Grid.Column="2" Grid.Row="3"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="{Binding Path=StepProgress,FallbackValue=10}" FontSize="24" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text=" %" FontSize="24" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="Brew steps" Foreground="#AAD9E1" Grid.Column="0" Grid.Row="3"/>

                    <TextBlock Text="{Binding Path=IpAddress,FallbackValue=192.168.1.10}"
                               FontSize="24" 
                               Foreground="White"
                               FontWeight="Bold" 
                               Grid.Column="0"
                               Grid.Row="4"
                               Grid.ColumnSpan="3"/>
                    <TextBlock Text="IP address" Foreground="#AAD9E1" Grid.Column="0" Grid.Row="5"/>

                </Grid>


                <StackPanel
                    x:Name="StepsPanel"
                    Grid.Row="1"
                    Height="190"                    
                    VerticalAlignment="Bottom"
                    Background="#68AB9A">

                    <controls:StepInfoControl   
                        Height="95"
                        BrewStep="{Binding ElementName=StepsPanel, Path=DataContext.CurrentStep}"/>

                    <Rectangle
                        Height="1"
                        Fill="WhiteSmoke"
                        Opacity="0.1"/>

                    <controls:StepInfoControl
                        Height="95"
                        Opacity="0.3"
                        BrewStep="{Binding ElementName=StepsPanel, Path=DataContext.NextStep}"/>


                </StackPanel>


            </Grid>
        </Grid>

        <controls:UserNotification
            x:Name="UserNotifier"
            Width="400"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"/>

    </Grid>
</Page>
