NewBrewPi/Views/DelayedStart.xaml

<Page
    x:Class="NewBrewPi.Views.DelayedStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewBrewPi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="750"
    Height="480"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{Binding Path=DelayCountdown, FallbackValue=00:00:00}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="120"/>

        <StackPanel  Grid.Row="1" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Hours:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Width="120" Margin="6" Text="{Binding Path=HoursDelayed, Mode=TwoWay}" GotFocus="NumBox_GotFocus"></TextBox>

                <TextBlock Margin="20,0,0,0" Text="Minutes:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Width="120" Margin="6" Text="{Binding Path=MinutesDelayed, Mode=TwoWay}" GotFocus="NumBox_GotFocus"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                <Button Content="Stop"
                    Width="120"      
                        Margin="6"
                        IsEnabled="False"
                        x:Name="StopButton"
                        Click="StopButton_Click"
                    Foreground="White"
                    Height="40"></Button>
                <Button Content="Start"
                        Margin="6"
                    Width="120"         
                        x:Name="StartButton"
                        Click="StartButton_Click"
                    Foreground="White"
                    Height="40"></Button>

            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
