NewBrewPi/Views/IncompleteBrewView.xaml

<Page
    x:Class="NewBrewPi.Views.IncompleteBrewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewBrewPi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="480"
    Width="800"
    mc:Ignorable="d">

    <Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="600"
              Height="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your previous brew did not successfully complete!"
                       Foreground="White"
                       FontSize="26"
                       HorizontalAlignment="Center"/>

            <StackPanel 
                VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Orientation="Vertical">

                <Button Width="400"
                       Foreground="#FFFF6951"
                       Content="CONTINUE"
                       Height="50"
                       Margin="2"
                       Click="UnSuccessfulBrewContinueClick"
                       FontWeight="Bold"></Button>
                <Button Width="400"
                       Content="ABORT"
                       Foreground="#FFFF6951"
                       Height="50"
                       Margin="2"
                        Click="UnSuccessfulBrewAbortClick"
                       FontWeight="Bold"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
