NewBrewPi/Views/Sousvide.xaml

<Page
    x:Class="BrewitUP.Views.Sousvide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewitUP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="750"
    Height="480"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock 
                   Foreground="White"
                   FontSize="120"
                   Text="{Binding Path=CurrentTemperature, FallbackValue=56.5}"
                   HorizontalAlignment="Center"></TextBlock>

            <TextBlock 
                   Foreground="White"
                   Opacity="0.7"
                   FontSize="80"
                   Text="{Binding Path=TimeRemaining, FallbackValue=00:00:00}"
                   HorizontalAlignment="Center"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0,80,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Temperature"
                           Foreground="White"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="120"
                         Margin="6"
                         Text="{Binding Path=Temperature, Mode=TwoWay}"
                      GotFocus="NumBox_GotFocus"
                     Height="40"></TextBox>

                <TextBlock Text="Minutes"
                           Margin="20,0,0,0"
                           Foreground="White"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="120"
                         Margin="6"
                         Text="{Binding Path=Minutes, Mode=TwoWay}"
                      GotFocus="NumBox_GotFocus"
                     Height="40"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Stop" 
                        x:Name="StopButton"
                        Click="StopButton_Click"
                        Foreground="White"
                        Height="40"
                        Margin="6"
                        Width="120"></Button>
                <Button Content="Start" 
                        Click="StartButton_Click"
                        x:Name="StartButton"
                        Foreground="White"
                        Height="40"
                        Margin="6"
                        Width="120"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
