NewBrewPi/Controls/CircularEnable.xaml

<UserControl
    x:Class="NewBrewPi.Controls.CircularEnable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewBrewPi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CircularControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="opacityONStoryBoard">
            <DoubleAnimation
              Storyboard.TargetName="Ellipse"
              Storyboard.TargetProperty="Opacity"
              From="0.2" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="opacityOFFStoryBoard">
            <DoubleAnimation
              Storyboard.TargetName="Ellipse"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.2" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid PointerPressed="Ellipse_Tapped" Background="Transparent">
        <Ellipse 
                x:Name="Ellipse"
                Width="120"
                Height="120"            
                Opacity="0.2"
                Margin="15,0,0,0"
                StrokeThickness="18"
                Stroke="{Binding ElementName=CircularControl, Path=ControlColor}" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0">
            <TextBlock Text="{Binding ElementName=CircularControl, Path=Pietext, Mode=TwoWay}"
                       FontSize="20"
                       FontWeight="Bold"    
                       Foreground="#828E9E"/>
            <TextBlock 
                x:Name="EnableText"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="#828E9E"
                Text="OFF"/>
        </StackPanel>
    </Grid>
</UserControl>
