NewBrewPi/Controls/Graph.xaml

<UserControl
    x:Class="BrewitUP.Controls.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewitUP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <charting:Chart
            Grid.Row="0"
                x:Name="lineChart">
            <charting:Chart.LegendStyle>
                <Style
                        TargetType="datavis:Legend">
                    <Setter
                            Property="Width"
                            Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:AreaSeries
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                <charting:AreaSeries.DataPointStyle>
                    <Style
                            TargetType="charting:AreaDataPoint">
                        <Setter
                                Property="BorderThickness"
                                Value="0" />
                        <Setter
                                Property="IsTabStop"
                                Value="False" />
                        <Setter
                                Property="Width"
                                Value="0" />
                        <Setter
                                Property="Height"
                                Value="0" />
                        <Setter
                                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                        TargetType="charting:AreaDataPoint">
                                    <Grid
                                            x:Name="Root"
                                            Opacity="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:AreaSeries.DataPointStyle>
                
            </charting:AreaSeries>
        </charting:Chart>

        <TextBlock
            Grid.Row="1"
            Text="Temperature last minute"
            HorizontalAlignment="Center"
            Foreground="#828E9E"/>

    </Grid>
</UserControl>
