NewBrewPi/Controls/PieChart.xaml

<UserControl
    x:Class="NewBrewPi.Controls.PieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewBrewPi.Controls"
    xmlns:conv="using:NewBrewPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    x:Name="PieChartControl"
    Height="170"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:SolidBrushToColorConverter x:Key="SolidToColorConv"></conv:SolidBrushToColorConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <controls:Gauge
            Height="150"
            TickBrush="Transparent"
            ScaleTickBrush="Transparent"
            NeedleBrush="Transparent"
            ValueBrush="Transparent"
            TrailBrush="{Binding ElementName=PieChartControl, Path=ChartColor}"
            UnitBrush="#828E9E"
            Minimum="{Binding ElementName=PieChartControl, Path=MinValue}"
            Maximum="{Binding ElementName=PieChartControl, Path=MaxValue}"
            Value="{Binding ElementName=PieChartControl, Path=Value, FallbackValue=100}">
            <controls:Gauge.ScaleBrush>
                <SolidColorBrush
                    Color="{Binding ElementName=PieChartControl, Path=ChartColor, Converter={StaticResource SolidToColorConv}}"
                    Opacity=".2" />
            </controls:Gauge.ScaleBrush>
            </controls:Gauge>
            <TextBlock
                Margin="0,-20,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#828E9E"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=PieChartControl, Path=Pietext, Mode=TwoWay, FallbackValue=Temperature}"/>
        </StackPanel>
        <TextBlock                
            FontSize="26"
            Margin="0,-25,0,0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="#828E9E"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=PieChartControl, Path=Value, Mode=TwoWay, FallbackValue=25.5}"/>
    </Grid>
</UserControl>
